Full=2^(height+1)-1 elements or it is full till height 

Complete=If we represent in an array, there must not be any missing spaces.

Strict= Every root has either 0 or 2 leaves

Every Full Binary Tree is Complete Binary Tree

Max Heap= Root Has Higher Value Than Children

Min Heap= Root Has Lower Value Than Children

Max Heap new value placed at end of array, checked with index/2 till we find a greater element or root and keep swapping on the way

Delete  root, swap with last element and then siftdown